# .NET-Layers-Template

./: .gitignore  Drugstore.sln  README.md  docker-compose.yml
Drugstore.Api/: Dependencies.cs  Drugstore.Api.csproj  Drugstore.Api.http  Program.cs  appsettings.json
Drugstore.Api/Order/: OrderEndpoits.cs
Drugstore.Api/Properties/: launchSettings.json
Drugstore.App/: Drugstore.Application.csproj  Extensions.cs
Drugstore.App/Order/: IOrderService.cs  OrderDTO.cs  OrderService.cs
Drugstore.Domain/Common/: IGenericEFRepository.cs
Drugstore.Domain/Order/: Commands.cs  IOrderRepository.cs  Order.cs  Querys.cs
Drugstore.Infrastructure/: Dependencies.cs  Drugstore.Infrastructure.csproj
Drugstore.Infrastructure/Context/: ApplicationDbContext.cs
Drugstore.Infrastructure/Migrations/: 20240125160856_FirstMigration.Designer.cs  20240125160856_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Drugstore.Infrastructure/Persitence/: OrderConfiguration.cs  OrderRepository.cs
