<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Drugstore.Domain\Drugstore.Domain.csproj" />
    <ProjectReference Include="..\Drugstore.Infrastructure\Drugstore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
